# please override values by using .env.local
API_URL=https://ap-northeast-1.cdn.hygraph.com/content/cku2lsa4e5e1g01z81svz4e1g/master
PUBLISHED_TOKEN=
DRAFT_TOKEN=
PREVIEW_SECRET=
PREVIEW_MAX_SECONDS=3600
