version: "3.8"

services:
  blog:
    image: alice/blog-dev:2.0.0
    build:
      context: .devcontainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: sh -c "yarn && sleep infinity"
    ports:
      - 3000:3000
